1736730187885	Delete element
1736730510238	Rename type 'employee'
1736730529657	Rename type 'teacher'
1736730639645	Rename package 'day07.inhert.bad'
1736730676823	Copy compilation units
1736734614141	Rename package 'day07override.basic'
1736735247248	Copy compilation units
1736818383999	Copy compilation units
1736822081476	Rename package 'day08.this_basic1'
1736822102613	Copy compilation units
1736836771355	Rename type 'MuDate'
1736837172888	Rename type 'MyDate'
1736837203027	Rename type 'MyDate'
1736912473442	Rename package 'day09.ply.basic'
1736918990738	Copy compilation units
1736919014411	Delete element
1736919020082	Copy compilation unit
1736919942296	Rename type 'ㅙㅕㄴㄷ'
1736926717574	Copy compilation units
1736987394304	Rename type 'main'
1736991150297	Rename type 'Caculator'
1736995415990	Rename package 'day10.final_.method'
